<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-12-30T20:24:30.651+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/training/settings/wcm/templates/portfolio-details-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product-B"
        sling:resourceType="training/components/structure/portfoliopage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="training/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"
                layout="responsiveGrid"/>
        </root>
    </jcr:content>
</jcr:root>
