<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-12-30T00:20:17.899+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/training/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="HTL practice-2"
        sling:resourceType="training/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="training/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/container"
                    layout="responsiveGrid">
                    <card
                        jcr:created="{Date}2021-12-30T00:20:00.566+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-12-30T00:20:17.893+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="training/components/content/card"
                        description="&lt;h4>hi&lt;/h4>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
            </container>
        </root>
    </jcr:content>
    <child-1/>
    <child-2/>
</jcr:root>
