<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-02-14T20:58:11.432+05:30"
        cq:lastModifiedBy="admin"
        cq:styleIds="[1644301206031]"
        cq:template="/conf/training/settings/wcm/templates/basepageeditable"
        jcr:primaryType="cq:PageContent"
        jcr:title="Editable Basepage"
        sling:resourceType="training/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="training/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"
                layout="responsiveGrid"/>
            <container_1051607908
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container">
                <gallery
                    jcr:created="{Date}2022-02-12T12:36:48.706+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-12T12:36:48.706+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/ninestars/gallery"/>
                <icons
                    jcr:created="{Date}2022-02-14T20:58:11.367+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-14T20:58:11.367+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/ninestars/icons"/>
            </container_1051607908>
            <container_573361824
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"/>
        </root>
    </jcr:content>
</jcr:root>
