<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2022-01-12T13:06:30.945+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/training/settings/wcm/templates/page-content"
        jcr:description="title changed"
        jcr:primaryType="cq:PageContent"
        jcr:title="Sling Model Delegation"
        sling:resourceType="training/components/page"
        pwaCachestrategy="staleWhileRevalidate"
        pwaDisplay="standalone"
        pwaOrientation="any">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="training/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="training/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="training/components/container"
                    layout="responsiveGrid">
                    <image
                        jcr:created="{Date}2022-01-08T13:34:45.064+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-01-08T13:34:45.064+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="training/components/image"/>
                    <pageheadline
                        jcr:created="{Date}2022-01-08T16:01:47.853+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-01-08T16:01:47.853+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="training/components/content/pageHeadline"/>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
