<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:redirectTarget="/content/training/us/en"
        cq:template="/conf/training/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="us"
        sling:resourceType="training/components/page"/>
    <en/>
    <osgi-configuration/>
    <nine/>
    <new/>
    <homepageninestars/>
    <editable-basepage/>
    <cf-page-1-/>
    <content-fragment-ninestars-page/>
    <try3/>
    <logo/>
</jcr:root>
